<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.small.onetouchbutton10.MapsActivity"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        >
        <Button
            android:id="@+id/button_register"
            android:layout_width="10dp"
            android:layout_height="55dp"
            android:layout_weight="3"

            android:background="@drawable/map1" />
        <Button
            android:id="@+id/button_place"
            android:layout_width="10dp"
            android:layout_height="55dp"
            android:background="@drawable/map2"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>
